[user0]
MONGO_ADDRESS = mongodb://127.0.0.1:27017/
DATABASE_NAME = user
#use comma to seperate the datasets
DATASET_NAME = retail0.dat,retail1.dat
#use space to seperate the association rules
#use comma to seperate the items
ASSOCIATION_RULE = 38,39,40->41,42 78,79,80->81,82 101,102,103->104 130,140->150,160 200,300,400,500->600,700